# radiolab
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <title>Homepage IRyA Radio Instrumentation Laboratory</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<!--  <div id="banner"></div> -->
<!--  <div id="header"> -->
<!--     <div id="illustris_bar"> -->
  <h1 style="color:white; text-align: center;"> IRyA Radio Instrumentation Laboratory</h1>
<!--    </div> -->
<!--  </div>-->

  <div id="main_container">

    <ul class="navbar_left">
      <li><a href="index.html">Home</a></li>
      <li><a href="Projects/index.html">Lab Projects
      <li><a href="Estudiantes.html">People/a></li>
      <li><a href="Recursos/index.html">Recursos para Profesores y Estudiantes</a></li>
      <li><a href="Financimiento/index.html">Financimiento</a></li>
      <li><a href="Instrumentos/index.html">Instrumentos Disponibles</a></li>
    </ul>

    <div id="normal_text">

      <table border="0" style="background-color:#999999" width="100%" cellpadding="5" cellspacing="0">
        <tr>
          <td align="left" width="70%">
            <h2>Contact Information</h2>
            Radio Instrumentation Laboratory<br/>
            Instituto de Radioastronomía y Astrofísica<br/>
            UNAM Campus Morelia<br/>
            Antigua Carretera a P&aacute;tzcuaro 8701<br/>
            58089 Morelia, Michoac&aacute;n, M&eacute;xico<br/>
            (radiolab /_at_\ irya.unam.mx) <br/>
	    Tel. +52 443 322 2757; Desde la Ciudad de M&eacutexico, marca 5623-2757

             
              <h2>Current Projects</h2>
              
              <ul>
                <li>Water Vapor Radiometers</li>
                <li>Atmospheric Phase Interferometer</li>
                <li>Tulancingo Antenna Conversion</li>
                <li>Digital Spectrometer for Redshift Search Receiver </li>
                <li>CHARM: 345 GHz Heterodyne Receiver for the Large Millimeter Telescope</li>
              </ul>

            <br/>
            <br/>
            <br/>
            <br/>
            <br/>

          </td>
                    
          <td align="right">
            <img src="images/lab2.jpg" width=600>
          </td>
          
          <td width="5%">
          </td>

        </tr>
      </table>

     <hr width="95%" align="left"></hr>

      <table border="0" style="background-color:#999999" width="100%" cellpadding="5" cellspacing="0">

        <tr>
          <td align="left">
            <i>Last updated:</i> June 2020 at the behest of our stellar academic secretary
          </td>
          <td align="right">
            <i>     </i> 
          </td>

          <td width="5%">
          </td>

        </tr>
      </table>

    </div>
  </div>

</body>
</html>
